curl --location -g 'http://localhost:8001/v1/users/{{user_id}}/connectors/{{connector_id}}' \
curl --location -g 'http://localhost:8001/v1/users/{{user_id}}/connectors/{{connector_id}}' \
--data ''--data '<component name="ProjectRunConfigurationManager">
  <configuration default="false" name=".env" type="PythonConfigurationType" factoryName="Python">
    <module name="accept-a-payment-on-webtechnicom" />
    <option name="ENV_FILES" value="$PROJECT_DIR$" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SDK_HOME" value="" />
    <option name="SDK_NAME" value="Python 3.9 (accept-a-payment-on-webtechnicom)" />
    <option name="WORKING_DIRECTORY" value="$USER_HOME$/Documents" />
    <option name="IS_MODULE_SDK" value="false" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <EXTENSION ID="net.ashald.envfile">
      <option name="IS_ENABLED" value="true" />
      <option name="IS_SUBST" value="true" />
      <option name="IS_PATH_MACRO_SUPPORTED" value="true" />
      <option name="IS_IGNORE_MISSING_FILES" value="true" />
      <option name="IS_ENABLE_EXPERIMENTAL_INTEGRATIONS" value="true" />
      <ENTRIES>
        <ENTRY IS_ENABLED="true" PARSER="runconfig" IS_EXECUTABLE="false" />
      </ENTRIES>
    </EXTENSION>
    <option name="SCRIPT_NAME" value="$AffectedModuleNames$" />
    <option name="PARAMETERS" value="$AffectedModuleNames$" />
    <option name="SHOW_COMMAND_LINE" value="true" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="false" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>'
# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_live_51OSRB4DWjQWdA8v6pXPlArKWimdLc4TB3Xgcy8hEOScct4FzA3hQkBzVXKthZToqi6Jr3zAaOhVElAwpolEYMRPR00ZfuVIjJ3
STRIPE_SECRET_KEY=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

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SECRET=whsec_WwLBx1xEZ4RjcNgcAEvBYSMz37TLCIcc

# Path to front-end implementation. Note: PHP has it's own front end implementation.
STATIC_DIR=../../client/html

# For Prebuilt Checkout demo:
PRICE=price_abc123...
DOMAIN=http://localhost:4242

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHOD_TYPES="card"
_PUBLISHABLE_KEY=pk_live_51OSRB4DWjQWdA8v6pXPlArKWimdLc4TB3Xgcy8hEOScct4FzA3hQkBzVXKthZToqi6Jr3zAaOhVElAwpolEYMRPR00ZfuVIjJ3
server/.env
server/.env
